wicksipedia/pagespeed-insights/action.yml
name: 'PageSpeed Insights'
description: 'Action that wraps a call to the PageSpeed Insights API and returns the data'
author: 'Wicksipedia'
inputs:
  url:
    description: "The URL to run the check against"
    required: true
  key:
    description: "A PageSpeed Insights API key"
    required: true
  categories:
    description: "Categories of checks to run (accessibility, best_practices, performance, PWA, SEO)."
  strategy:
    description: "Strategy to use when analyzing the page (mobile/desktop)."
runs:
  using: 'node16'
  main: 'dist/index.js'

wicksipedia/pagespeed-insights/.github/workflows/test.yml
- uses: ./
  with:          
    url: https://wicksipedia.com
    categories: |
      accessibility
      best_practices
      performance
      PWA
      SEO
    strategy: mobile
    key: ${{ secrets.PAGESPEED_INSIGHTS_API_KEY }}